# Jersey-Simple-App

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/api/com/: BaseDummy.kt  BaseDummyApi.kt  BaseDummyImpl.kt  Dummies.kt  DummiesImpl.kt
src/main/kotlin/api/com/anotherDummy/: AnotherDummy.kt  AnotherDummyImpl.kt  Dummy2.kt
src/main/kotlin/api/com/dummy1/: Dummy.kt  Dummy1.kt  DummyApi.kt  DummyImpl.kt
src/main/kotlin/api/com/factories/: DummyFactory.kt
src/main/kotlin/api/com/spi/: BaseDummyProviderImpl.kt  DummyFactoryProviderImpl.kt  DummyProviderImpl.kt
src/main/kotlin/api/com/sse/: SSeResource.kt  SseClient.kt
src/main/kotlin/com/: BaseDummy.kt  BaseDummyApi.kt  BaseDummyImpl.kt  Dummies.kt  DummiesImpl.kt
src/main/kotlin/com/anotherDummy/: AnotherDummy.kt  AnotherDummyImpl.kt  Dummy2.kt
src/main/kotlin/com/api/: DummyApi.kt  DummyWithAnotherPathApi.kt
src/main/kotlin/com/dummy1/: Dummy1.kt  DummyApi.kt  DummyImpl.kt
src/main/kotlin/com/server/: DummyImpl.kt  DummyWithAnotherPathImpl.kt  JettyServer.kt  ResourceConfig.kt
src/main/kotlin/com/spi/: BaseDummyLoader.kt  BaseDummyProviderImpl.kt  BaseDummyProviderInterface.kt
src/main/kotlin/server/: BaseDummyLoader.kt  JettyServer.kt  ResourceConfig.kt
src/main/kotlin/server/dependencyInjection/: InjectionBinder.kt
src/main/kotlin/server/spi/: BaseDummyLoader.kt  DummyFactoryLoader.kt  DummyLoader.kt
src/main/kotlin/spi/: BaseDummyProviderInterface.kt  DummyFactoryProviderInterface.kt  DummyProviderInterface.kt
src/test/java/integrationTest/: DummyTest.kt
