plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.glassfish.jersey.core:jersey-server:2.31'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.31'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.31'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.eclipse.jetty:jetty-server:9.4.29.v20200521'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.29.v20200521'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories{
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}